<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="style.css">
    <title>Rental Home</title>
</head>
<body background="h7.jpeg">
    <section>
		<div class="container">
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="h1.jpeg">
					</div>
					<div class="contentBx">
						<h3>Gorgeous House for Sale<br><span>Rent Rs 8000</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="details1.html">Details</a>
					</li>
					<li>
						<a href="">1000 sq ft</a>
					</li>
					<li>
						<a href="pay.html">Pay</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="h2.jpeg">
					</div>
					<div class="contentBx">
						<h3>Urban House<br><span>Rent Rs 5000</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="details2.html">Details</a>
					</li>
					<li>
						<a href="">700 sq ft</a>
					</li>
					<li>
						<a href="pay.html">Pay</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="h3.jpeg">
					</div>
					<div class="contentBx">
						<h3>Luxury Family Home<br><span>Rent Rs 6500</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="details3.html">Details</a>
					</li>
					<li>
						<a href="">7000 sq ft</a>
					</li>
					<li>
						<a href="pay.html">Pay</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>